/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url(fonts/SourceSansPro-Bold.otf) format('opentype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url(fonts/SourceSansPro-ExtraLight.otf) format('opentype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url(fonts/SourceSansPro-Semibold.otf) format('opentype');
    font-weight: 100;
    font-style: normal;
}

:root {
    --primary-color: #FF6565;
    --secondary-color: #ffffff;
    --tertiary-color: #071629;
    --white: #F2F2F2;
    --font-size-large: 2rem;
}


/* Define the bounce animation */
@keyframes bounce {
    0%, 100% {
        transform: scale(1); /* Normal size */
    }
    50% {
        transform: scale(1.1); /* Slightly larger */
    }
}

/* Define the bounce animation */
@keyframes bounce-always {
    0%, 100% {
        transform: translateY(0); /* Original position */
    }
    50% {
        transform: translateY(-10px); /* Move up slightly */
    }
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    max-width: 100%;
    margin: 0 auto;
}

.background {
    background-image: url(background.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-sizing: border-box;
    text-align: center;
    margin: 0 auto;
    width: 100%;
    height: 100vh;
    font-family: 'Source Sans Pro';
}

/* styling the header */

header {
    padding-top: 20px;
    padding-bottom: 150px;
    width: 90%;
    cursor: pointer;
    margin: 0 auto;
}

#check,
.menu {
    display: none;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

ul {
    display: flex;
    list-style-type: none;
}

ul li {
    margin-left: 20px;
    
}

ul li a {
    text-decoration: none;
    transition: color 0.3s ease;
    color: var(--secondary-color);
}

li a:hover, li a:active {
    color: var(--primary-color) /* Changes the color on hover and active states */
}


/* call to action section */
.align {
    text-align: center;
    color: var(--secondary-color);
}

p {
    font-weight: 900;
}

button {
    padding: 15px 26px;
    border: none;
    background-color: var(--primary-color);
    border-radius: 35px;
    color: var(--secondary-color);
    align-items: center;
    display: block;
    margin: 20px auto 0;
}

/* to create a lighter colour transition effect when hoovering over the button */
button:hover, button:active {
    opacity: 0.9; /* Slight transparency on hover/active */
 }

.centre {
    text-align: center;
    color: var(--secondary-color);
    padding-bottom: 100px;
    font-weight: 200;
}

/* what we do section */
.bold {
    padding-top: 100px;
    padding-bottom: 100px;
}

.text {
    text-align: center;
}

.aligning {
    display: flex;
    padding-top: 50px;
    padding-left: 40px;
    padding-right: 40px;
    justify-content: space-around;
    text-align: center;

}

span{
    font-size: 5rem;
    color: var(--primary-color);
    opacity: 0.9;
    animation: scale 2s infinite alternate; /* Alternate between growing and shrinking */ /* Add scaling animation */
}

h1 {
    text-align: center;
}

p {
    font-weight: 200;
}

/* Apply animation to "What we do..." section items */
.aligning div:hover {
    animation: bounce 0.8s ease-in-out;
}

/* Apply the bounce animation to "What we do..." section items */
.aligning div {
    animation: bounce-always 1s ease-in-out infinite;
}


/* our resutls section */
#black-background {
    background-image: url(background3.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: var(--secondary-color);
    width: 100%;
    height: 100vh;
    font-family: 'Source Sans Pro';
    margin: 0 auto;
    padding-top: 100px;
    font-weight: 100;
}

.arrange {
    text-align: center;
    padding-bottom: 30px;
}

.pentagon {
    display: flex;
    justify-items: center;
    justify-content: space-around;
    padding-left: 50px;
    padding-right: 50px;
}

/* Apply animation to "Our results" section items */
.pentagon :hover {
    animation: bounce 0.8s ease-in-out;
}
.pentagon {
    transition: transform 0.3s ease, opacity 0.3s ease;
}

/* contact us*/

.form-container {
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 300px;
    margin: 100px auto;
}

.form-container h2 {
    text-align: center;
}


.form-group input,
.form-group textarea {
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
    outline: none;
}

.form-group {
    margin-bottom: 20px;
}

/* footer section */

.footer1 {
    background-color: var(--tertiary-color);
}

.footer1 p {
    text-align: center;
    color: var(--secondary-color);
}

.footer {
    justify-content: center;
    align-items: center;
    gap: 20px;
    display: block;
    padding-left: 100px;
    padding-top: 40px;
    padding-bottom: 30px;
    margin-bottom: 100px;
}

i {
    color: var(--white);
}

.social-icons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-right: 80px;
    gap: 30px;
    margin-left: 0 auto;

}


/* Media Queries */

/* For tablets (max-width: 768px) */
@media (max-width: 768px) {

    header {
        display: flex;
        width: 90%;
    }

    nav ul {
        padding-left: 150px;
    }

    body {
        font-size: 16px;
        padding: 5px;
    }

    .align {
        text-align: left;
        font-size: 1rem;
    }

    p {
        font-weight: 700;
        font-size: 0.9rem;
        text-align: center;
    }

    button {
        padding: 12px 20px;
        font-size: 0.9rem;
    }

    .centre {
        padding-bottom: 50px;
        font-weight: 400;
    }

    .bold {
        padding-top: 50px;
    }

    .text {
        text-align: center;
    }

    .aligning {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        justify-content: center;
        text-align: center;
        gap: 20px;
    }

    h1 {
        text-align: center;
        font-size: 1.8rem;
    }

    p {
        font-weight: 300;
        font-size: 0.9rem;
    }

    #black-background {
        background-size: cover;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .arrange {
        text-align: center;
        padding-bottom: 40px;
    }

    .pentagon {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        justify-content: center;
        padding-left: 20px;
        padding-right: 20px;
    }

    .form-container {
        width: 50%;
        max-width: 400px;
    }

    .form-container {
        border-radius: 5px;
        justify-content: center;
        align-items: center;
        width: 300px;
        margin: 100px auto;
    }

    .form-container h2 {
        text-align: center;
    }

    .footer {
        padding: 20px;
    }

    .social-icons {
        gap: 20px;
    }

    .footer1 p {
        font-size: 14px;
    }
}




/* For mobile devices (max-width: 480px) */
@media (max-width: 480px) {

    body {
        max-width: 480px;
        font-size: 16px;
    }

    .background {
        width: 100%;
        height: 100%;
    }

    header {
        display: flex;
        padding: 40px 80px; /* spaces around the header both top/bottom and sides(left/right)*/
        margin: 40px
    }

    .straight {
        padding: 10px;
        margin-bottom: 40px;
        margin-left: -30px;
    }

    ul {
        display: flex;
        flex-direction: column;
        gap: 20px; /* Adjust spacing between list items */
        width: 112%;
        position: fixed;
        right: -100%;
        transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        margin-top: 80px;
        z-index: 100;
    }

    .menu {
        display: block;
        cursor: pointer;
        font-size: 1.5rem;
        color: #dce0e3;
        position: relative;
    }

    .menu {
        top: 10%;
        right: 88px;
        transform: translateY(-100%);
    }

    /* linking the hamburger/check icons with the list in header 2 */
    #check:checked~ul {
        right: 0;
    }

    .align {
        text-align: center;
        font-size: 0.9rem;
    }

    p {
        font-weight: 600;
        font-size: 0.8rem;
    }

    button {
        padding: 10px 18px;
        font-size: 0.8rem;
    }

    .centre {
        padding-bottom: 30px;
        font-weight: 300;
        text-align: center;
    }

    .bold {
        padding-top: 30px;
    }

    .text {
        text-align: center;
    }

    .aligning {
        display: flex;
        flex-direction: column;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        justify-content: center;
        text-align: center;
        align-items: center;
        gap: 10px;
    }


    h1 {
        text-align: center;
        font-size: 1.5rem;
    }

    p {
        font-weight: 300;
        font-size: 0.8rem;
    }

    #black-background {
        background-size: cover;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .arrange {
        text-align: center;
        padding-bottom: 30px;
    }

    .pentagon {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 10px;
        padding-right: 10px;
        gap: 15px;

    }

    .form-container {
        width: 90%;
    }

    .footer {
        padding: 10px;
    }

    .social-icons {
        gap: 15px;
    }

    .footer1 p {
        font-size: 12px;
    }
}